<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Samuel Tap</title> -->
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="education_style.css">

</head>

<body>
    <!-- <header>
        <img src="sam -croped.jpeg" alt="Samuel Tap" class="profile-pic">
        <div>
            <h1>Samuel Tap</h1>
            <p>samuel.tap at yourdomain dot com</p>
            <p>24 years | <a href="mailto:samuel.tap@centralelille.org">samuel.tap@centralelille.org</a> | +33 6 58376268</p>
            <p>PhD Student at Your University</p>
        </div>
    </header> -->

    <nav>
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a href="talks.html">Talks</a>
        <a href="education.html">Education</a>
        <a href="work_experience.html">Work Experience</a>
    </nav>


    <div class="bodycontainer">

        <div class="main-content">
            <h2>Education</h2>

            <div class="container">

                <div class="education-entry">
                    <div class="education-header">
                        <div class="education-title">PhD Student</div>
                        <div>Zama & University of Rennes</div>
                    </div>
                    <div class="education-header">

                        <div class="education-dates">October 2020 – Present</div>
                        <div class="education-location">Paris & Rennes, France</div>
                    </div>
                    <p>
                        <!-- In our everyday life, we leave a trail of data whenever we access online services. Some are given voluntarily and others reluctantly. Those data are collected and analyzed in the clear which leads to major threats on the user’s privacy and prevents collaborations between entities working on sensitive data. In this context, Fully Homomorphic Encryption brings a new hope by enabling computation over encrypted data, which removes the need to access data in the clear to analyze and exploit it. -->
                        My thesis focuses on TFHE, a recent fully homomorphic encryption scheme able to compute a
                        bootstrapping in record time. We introduce an optimization framework to set the degrees of
                        freedom inherent to homomorphic computations which gives non-experts the ability to use it
                        (more) easily. We describe a plethora of new FHE algorithms which improve significantly the
                        state of the art and limit, (if not remove) existing restrictions. Efficient open source
                        implementations are already accessible. In particular,
                        I am the scientific advisor for the <a href="https://github.com/zama-ai/concrete">Concrete
                            Compiler</a>
                        project.
                    </p>
                </div>


                <div class="education-entry">
                    <div class="education-header">
                        <div class="education-title">General Engineering school</div>
                        <div>Ecole Centrale de Lille</div>
                    </div>
                    <div class="education-header">

                        <div class="education-dates">2015 - 2019</div>
                        <div class="education-location">Lille, France</div>
                    </div>
                    <ul>
                        <li>Specialty: data science</li>
                        <li>Machine Learning, Markov chains, estimation theory, Reinforcement learning, data fusion,
                            optimization
                            and multi-agent system, operational research, probability and statistic</li>
                    </ul>
                </div>

                <div class="education-entry">
                    <div class="education-header">

                        <div class="education-title">Master of Science - Applied Mathematics</div>
                        <div>University of Lille</div>
                    </div>
                    <div class="education-header">

                        <div class="education-dates">2018 - 2019</div>
                        <div class="education-location">Lille, France</div>
                    </div>
                    <p>As an external candidate: Stochastic processes, diffusion process, functional analysis and Itô
                        calculus</p>
                </div>

                <div class="education-entry">
                    <div class="education-header">

                        <div class="education-title">Master of Science - Cryptology</div>
                        <div>University of Versailles</div>
                    </div>
                    <div class="education-header">

                        <div class="education-dates">2017 - 2018</div>
                        <div class="education-location">Versailles, France</div>
                    </div>
                    <ul>
                        <li>Theory: mathematics for cryptography and industrial cryptography</li>
                        <li>Practice: system security, network security and application security</li>
                    </ul>
                </div>


                <div class="education-entry">
                    <div class="education-header">

                        <div class="education-title">Bachelor in Mathematics</div>
                        <div>University of Lille 1</div>
                    </div>
                    <div class="education-header">

                        <div class="education-dates">2015 - 2016</div>
                        <div class="education-location">Lille, France</div>
                    </div>
                    <p>
                        Major in complex analysis</li>
                    </p>
                </div>

                <div class="education-entry">
                    <div class="education-header">
                        <div class="education-title">CPGE MP</div>
                        <div>Lycée Aux Lazaristes</div>
                    </div>
                    <div class="education-header">

                        <div class="education-dates">2013 - 2015</div>
                        <div class="education-location">Lyon, France</div>
                    </div>
                    <p>Undergraduated studies for Mathematics and Physics</p>
                </div>
                <!-- <h2>Education</h2>

                <h3>General Engineering School</h3>
                <p><strong>Ecole Centrale de Lille</strong> | 2015 – 2019 | Lille, France</p>
                <p>Specialized in data science, covering areas like machine learning, Markov chains, statistical
                    analysis, and optimization techniques.</p>

                <h3>Master of Science - Applied Mathematics</h3>
                <p><strong>University of Lille</strong> | 2018 – 2019 | Lille, France</p>
                <p>Undertaken as an external candidate, the course provided deep insights into stochastic processes,
                    functional analysis, and integral calculus.</p>

                <h3>Master of Science - SECRETS</h3>
                <p><strong>University of Versailles</strong> | 2017 – 2018 | Versailles, France</p>
                <p>Focused on the theoretical and practical aspects of cryptography. Acquired knowledge in system
                    security, network security, and application security.</p>

                <h3>Bachelor in Mathematics</h3>
                <p><strong>University of Lille 1</strong> | 2015 – 2016 | Lille, France</p>
                <p>Major in complex analysis.</p>

                <h3>CPGE MP</h3>
                <p><strong>Lycée Aux Lazaristes</strong> | 2013 – 2015 | Lyon, France</p>
                <p>Undergraduate studies in Mathematics and Physics.</p> -->

            </div>
        </div>

        <footer>
            <p style="text-align: center;">&copy; 2023 Samuel Tap</p>
        </footer>


    </div>

</body>

</html>